/* media queries for screen size responsive styling */
/* make sure you also have the meta viewport html in your head on each page */

@media screen and (min-width:800px){
  #contactimg{
    display:block;
  }

  #hero h1{
    font-size: 60px;
  }


  /* CSS grid display is dynamic, one column on a small screen */

  #portfolio{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* I added this code so that I can control the height of the rows */
    grid-auto-rows: 500px;
    grid-template-areas:
    "header two"
    "header three"
    "four four";
  }
}

@media screen and (max-width:801px){
  #contactimg{
    display:none;
  }

  #hero h1{
    font-size: 30px;
  }


/* CSS grid display is dynamic, one column on a small screen */

  #portfolio{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    "header"
    "two"
    "three"
    "four";
  }
}



/* non-dynamic styling. This applies to all screen sizes */


/* all pages */

body{
  margin: auto 20vw auto 20vw;
  margin-bottom: 100px;
}

h1{
  font-family: "Merriweather";
  font-size: 40px;
}

p{
  font-family: arial;
}



h4{
  font-family: arial;
}


/* navigation */

nav{
  display:flex;
  width: 50vw;
  justify-content: right;
  flex-wrap: wrap;
  margin: 30px auto 30px calc(100% - 50vw);
}

nav a{
  font-family: arial;
  font-size: 20px;
  font-weight: 300;
  margin-left: 50px;
  text-decoration: none;
  color: #1f1b1b;
}

.active{
  color: #e84c41;
}



/* index.html */
#hero h1{
  z-index:1;
  color: #fff;
  position: absolute;
  margin-top:450px;
  margin-left: 40px;
  margin-right: 100px;
  font-weight: 600;
  /* font-size: 30px; */
}


#contactimg{
  width:100%;
  height:100%;
  object-fit:cover;
}

#contacttext{
  display:flex;
  flex-direction:column;
  text-align: center;
  align-items: center;
  height: calc(100%-50px);
  margin-top: 50px;

}

.contactdivs{
  height:100%;
}

#social img{
  width:50px;
  margin: 0px 10px 0px 10px;

}

#social{
  display:flex;
  width: 60%;
  margin:auto;
  justify-content: center;
  flex-grow: 1;
}

#hero img{
  width: 100%;
  height:600px;
  object-fit: cover;
}

.tmember:nth-child(2) img{
  object-position: 0px 0px;
}

.tmember:nth-child(3) img{
  object-position: 0px 0px;
}
.tmember{
  flex-grow:1;
  text-align: center;
}

#team{
  display:flex;
  flex-wrap: wrap;
  margin-top: 80px;
}

#about, #ourteam h2, #do{
  margin-left: 50px;
  margin-top: 100px;
}

#index h2{
  font-size: 40px;
}

.tmember img{
  width: 250px;
  height:250px;
  object-fit: cover;
  border-radius: 1000px;
}

/* .portfoliopic{
  width: 100%;
  height:100%;
  object-fit: cover;
} */



/* contact.html */

#contact{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}


/* portfolio.html */

/* NEW STUFF */
.pimage{
  background-color: pink;
  transition: border-radius .5s;
      transition-delay: .5s;
}

.pimage:hover{
  border-radius: 100px;
}

.pimage img{
  /* property, time, interpolation type */
  transition: opacity .5s linear;
    transition: border-radius .5s;
    transition-delay: .5s;
}

.pimage:hover img{
  opacity: .25;
  border-radius: 100px;
}



#detailsoverlay{
  display:none;
  position: fixed;
  top:0;
  left: 0;
  width: 100vw;
  height: 100vh;
  margin:0;
  background-color: RGBA(0,0,0,0.5);
}

#details{
  z-index: 1;
  display:none;
  width: 500px;
  height:auto;
  position: fixed;
  background-color: white;
  padding: 50px;
  top: 100px;
  left: calc(50vw - calc(500px / 2));
  opacity:1;
}

/* assigning grid area labels */

#pic1{
  grid-area: header;

  /* use this code below if you want to declare position with grid-row */
  /* instead of declaring position with grid-area */

  /* grid-row-start:1;
  grid-row-end:3; */
  /* grid-column-start:1;
  grid-column-end:3; */
}

#pic2{
  grid-area: two;
}

#pic3{
  grid-area: three;
}

#pic4{
    /* border: 4px lightgreen solid; */
    grid-area: four;
    /* grid-column-start: 2;
    grid-row-start: span 2; */
}

/* portfolio picture positioning */

#portfolio img{
  object-fit:cover;
  width:100%;
  height:100%;
}

#pic5{
  object-position: 70% 100%;
}

/* .overlay{
  z-index:1;
  position:relative;
  margin-top:-504px;
  height:20px;
  width:100%;
  background-color: pink;
} */
